<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7bk-qU-1IW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z9U-oY-89n">
            <objects>
                <collectionViewController id="7bk-qU-1IW" customClass="ViewController" customModule="MosaicCollectionViewLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BJG-RK-m7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BiX-xa-2Gv" customClass="MosaicCollectionViewLayout" customModule="MosaicCollectionViewLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="100"/>
                            <size key="footerReferenceSize" width="50" height="20"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playCell" id="zu8-Kc-vVF">
                                <rect key="frame" x="5" y="100" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-0s-iuJ">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.63137254899999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="0RK-0s-iuJ" secondAttribute="trailing" id="Dv6-ZT-fsJ"/>
                                    <constraint firstItem="0RK-0s-iuJ" firstAttribute="top" secondItem="zu8-Kc-vVF" secondAttribute="topMargin" id="IPO-lM-eaI"/>
                                    <constraint firstItem="0RK-0s-iuJ" firstAttribute="leading" secondItem="zu8-Kc-vVF" secondAttribute="leadingMargin" id="dbt-x1-U3D"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0RK-0s-iuJ" secondAttribute="bottom" id="x0E-fw-Pfo"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="unj-dJ-Dpm" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-cg-Kjr">
                                    <rect key="frame" x="8" y="8" width="584" height="84"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="0.91414680755395683" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="NU3-cg-Kjr" secondAttribute="trailing" id="3Tf-sK-akk"/>
                                <constraint firstAttribute="bottomMargin" secondItem="NU3-cg-Kjr" secondAttribute="bottom" id="8pW-5P-16F"/>
                                <constraint firstItem="NU3-cg-Kjr" firstAttribute="top" secondItem="unj-dJ-Dpm" secondAttribute="topMargin" id="Tdq-cc-L5D"/>
                                <constraint firstItem="NU3-cg-Kjr" firstAttribute="leading" secondItem="unj-dJ-Dpm" secondAttribute="leadingMargin" id="Y76-kk-F1X"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="XVJ-sw-rNn" userLabel="Footer">
                            <rect key="frame" x="0.0" y="150" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-O1-kmd">
                                    <rect key="frame" x="8" y="8" width="584" height="4"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.44334405659999998" green="0.46679481859999999" blue="0.49181699750000002" alpha="0.4616681654676259" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="5BS-O1-kmd" secondAttribute="trailing" id="AW3-7f-lDm"/>
                                <constraint firstItem="5BS-O1-kmd" firstAttribute="leading" secondItem="XVJ-sw-rNn" secondAttribute="leadingMargin" id="LQZ-hC-MHu"/>
                                <constraint firstAttribute="bottomMargin" secondItem="5BS-O1-kmd" secondAttribute="bottom" id="dEm-dN-Fr7"/>
                                <constraint firstItem="5BS-O1-kmd" firstAttribute="top" secondItem="XVJ-sw-rNn" secondAttribute="topMargin" id="rGc-uj-Kcu"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7bk-qU-1IW" id="blR-yL-VP1"/>
                            <outlet property="delegate" destination="7bk-qU-1IW" id="40u-Ab-fqD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k8-4B-rjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-225"/>
        </scene>
    </scenes>
</document>
